-- =========================================================
-- Ultimate Fake Position: Client-Only Decoy
-- =========================================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Настройки
local IS_ACTIVE = false
local DECOY_DURATION = 8 -- секунд
local decoy = nil
local originalPosition = Vector3.new()
local originalTransparency = {}

-- Создаем реалистичную фейковую копию
local function createRealisticDecoy()
    if decoy then decoy:Destroy() end
    
    -- Сохраняем текущую позицию
    originalPosition = HumanoidRootPart.Position
    
    -- Создаем модель-копию
    decoy = Instance.new("Model")
    decoy.Name = "FakeDecoy_" .. player.Name
    
    -- Копируем все части персонажа
    for _, child in ipairs(Character:GetChildren()) do
        if child:IsA("BasePart") or child:IsA("MeshPart") then
            local clone = child:Clone()
            clone:ClearAllChildren() -- Убираем дочерние объекты
            
            -- Делаем части полупрозрачными и невидимыми для лучей
            clone.CanCollide = false
            clone.CanTouch = false
            clone.CanQuery = false
            clone.Transparency = 0.6
            clone.Color = Color3.fromRGB(255, 150, 50)
            clone.Material = Enum.Material.Neon
            
            -- Сохраняем оригинальную прозрачность
            originalTransparency[clone] = child.Transparency
            
            clone.Parent = decoy
        elseif child:IsA("Accessory") then
            -- Копируем аксессуары
            local accessory = child:Clone()
            if accessory:FindFirstChildWhichIsA("BasePart") then
                local handle = accessory:FindFirstChildWhichIsA("BasePart")
                handle.CanCollide = false
                handle.CanTouch = false
                handle.CanQuery = false
                handle.Transparency = 0.6
                handle.Color = Color3.fromRGB(255, 150, 50)
            end
            accessory.Parent = decoy
        end
    end
    
    -- Позиционируем декой
    decoy:SetPrimaryPartCFrame(HumanoidRootPart.CFrame)
    decoy.Parent = Workspace
    
    -- Добавляем свечение и эффекты
    local glow = Instance.new("PointLight")
    glow.Brightness = 3
    glow.Range = 8
    glow.Color = Color3.fromRGB(255, 100, 0)
    glow.Parent = decoy.PrimaryPart
    
    -- Эффект исчезновения через время
    local disappearTween = TweenService:Create(decoy.PrimaryPart, TweenInfo.new(DECOY_DURATION - 1, Enum.EasingStyle.Quad), {
        Transparency = 1,
        Size = Vector3.new(0.1, 0.1, 0.1)
    })
    
    disappearTween:Play()
    
    return decoy
end

-- Делаем реального персонажа "призраком"
local function makeCharacterGhost()
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = 0.7 -- Видим себя полупрозрачным
        end
    end
end

-- Возвращаем нормальную видимость
local function restoreCharacterVisibility()
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = 0
        end
    end
end

-- Запуск режима фейковой позиции
local function startFakePosition()
    if IS_ACTIVE or not Character or not HumanoidRootPart then return end
    IS_ACTIVE = true
    
    -- Создаем фейковую копию
    createRealisticDecoy()
    
    -- Делаем себя полупрозрачным
    makeCharacterGhost()
    
    print("🎭 Фейковая позиция активирована! Длительность: " .. DECOY_DURATION .. "сек")
    
    -- Автоматическое отключение
    task.delay(DECOY_DURATION, function()
        if IS_ACTIVE then
            stopFakePosition()
        end
    end)
end

-- Остановка режима
local function stopFakePosition()
    if not IS_ACTIVE then return end
    IS_ACTIVE = false
    
    -- Удаляем декой
    if decoy then
        decoy:Destroy()
        decoy = nil
    end
    
    -- Возвращаем видимость
    restoreCharacterVisibility()
    
    print("🎭 Фейковая позиция деактивирована")
end

-- Обработчик ввода
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == Enum.KeyCode.V then
        if IS_ACTIVE then
            stopFakePosition()
        else
            startFakePosition()
        end
    end
end)

-- Автоочистка при выходе или смерти
player.CharacterRemoving:Connect(function()
    stopFakePosition()
end)

Character:GetPropertyChangedSignal("Parent"):Connect(function()
    if Character.Parent == nil then
        stopFakePosition()
    end
end)

-- Обновление позиции декоя (если нужно оставаться на месте)
RunService.Heartbeat:Connect(function()
    if IS_ACTIVE and decoy and decoy.PrimaryPart then
        -- Можно добавить небольшую анимацию или пульсацию
        decoy.PrimaryPart.CFrame = CFrame.new(originalPosition) * CFrame.Angles(0, math.sin(tick() * 2) * 0.1, 0)
    end
end)

print("🎭 Ultimate Fake Position загружен!")
print("🔑 V - Создать фейковую позицию на " .. DECOY_DURATION .. " секунд")
print("👻 Другие увидят вашу копию на старом месте")
print("⚡ Вы сможете свободно перемещаться как 'призрак'")
print("💡 Работает полностью на клиенте!")

-- Визуальные подсказки
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Fake Position Loaded",
    Text = "Press V to create decoy for " .. DECOY_DURATION .. " seconds",
    Duration = 5
})
