```lua
-- Brainrot Ultimate Anti-Hit: Menu-based toggle (Lua Script)
-- Включение/выключение через встроенное меню вместо F9.
-- Теперь при включении телепорт к рандомной точке по окружности радиусом 25 studs.
-- Убрана неуязвимость к лучам/хитбоксам/коллизиям.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Backpack = LocalPlayer:WaitForChild("Backpack")
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid", 10)
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)

-- Настройки
local IS_ACTIVE = true
local RUN_ANIMATION_ID = 2510235062
local animTrack = nil

-- Создание UI: меню с переключателем
local function createUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BrainrotUI"
    screenGui.Parent = PlayerGui
    screenGui.IgnoreGuiInset = true

    local frame = Instance.new("Frame")
    frame.Name = "BrainrotFrame"
    frame.Parent = screenGui
    frame.Size = UDim2.new(0, 230, 0, 120)
    frame.Position = UDim2.new(0, 10, 0, 10)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true

    local title = Instance.new("TextLabel")
    title.Name = "Title"
    title.Parent = frame
    title.Size = UDim2.new(1, 0, 0, 28)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "Brainrot Ultimate Anti-Hit"
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextScaled = true
    title.Font = Enum.Font.SourceSansBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Name = "StatusLabel"
    statusLabel.Parent = frame
    statusLabel.Size = UDim2.new(1, -20, 0, 20)
    statusLabel.Position = UDim2.new(0, 10, 0, 32)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = "Status: On"
    statusLabel.TextColor3 = Color3.new(1, 1, 1)
    statusLabel.TextScaled = true
    statusLabel.Font = Enum.Font.SourceSans

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Name = "ToggleButton"
    toggleBtn.Parent = frame
    toggleBtn.Size = UDim2.new(0, 150, 0, 40)
    toggleBtn.Position = UDim2.new(0.5, -75, 0, 60)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
    toggleBtn.TextColor3 = Color3.new(1, 1, 1)
    toggleBtn.Text = "Turn Off"
    toggleBtn.Font = Enum.Font.SourceSansBold
    toggleBtn.TextScaled = true
    toggleBtn.BorderSizePixel = 0

    local closeBtn = Instance.new("TextButton")
    closeBtn.Name = "CloseButton"
    closeBtn.Parent = frame
    closeBtn.Size = UDim2.new(0, 20, 0, 20)
    closeBtn.Position = UDim2.new(1, -22, 0, 2)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.new(1, 1, 1)
    closeBtn.TextScaled = true
    closeBtn.Font = Enum.Font.SourceSansBold
    closeBtn.BorderSizePixel = 0

    local function setActive(state)
        IS_ACTIVE = state
        if IS_ACTIVE then
            toggleBtn.Text = "Turn Off"
            statusLabel.Text = "Status: On"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            startRunMode()
        else
            toggleBtn.Text = "Turn On"
            statusLabel.Text = "Status: Off"
            toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            stopRunMode()
        end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        setActive(not IS_ACTIVE)
    end)

    closeBtn.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
    end)

    return {
        UI = screenGui,
        Frame = frame,
        ToggleButton = toggleBtn,
        StatusLabel = statusLabel
    }
end

-- Телепорт к случайной точке на окружности радиусом radius
local function teleportToRandomCircle(radius)
    local origin = HumanoidRootPart.Position
    local theta = math.random() * 2 * math.pi
    local dx = radius * math.cos(theta)
    local dz = radius * math.sin(theta)
    local newPos = Vector3.new(origin.X + dx, origin.Y, origin.Z + dz)

    -- Прямой телепорт без привязки к ускорениям
    HumanoidRootPart.CFrame = CFrame.new(newPos)
    HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
    HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
end

-- Делаем персонажа неуязвимым (удалено: больше не требуется)
-- Вся логика теперь основана на телепорте к случайной точке

-- Функция для запуска режима
local function playRunAnimation()
    if animTrack and animTrack.IsPlaying then animTrack:Stop() end
    local success, err = pcall(function()
        local animation = Instance.new("Animation")
        animation.AnimationId = "rbxassetid://" .. RUN_ANIMATION_ID
        animTrack = Humanoid:LoadAnimation(animation)
        animTrack:Play(0.1)
        animTrack.Looped = true
    end)
    if not success then
        warn("Animation error: " .. (err or "Unknown"))
    end
end

local function startRunMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end

    -- Телепортируемся на случайную точку вокруг текущей позиции
    teleportToRandomCircle(25)

    -- Разрешаем движение (не блокируем игрока)
    playRunAnimation()

    print("Run mode activated: Teleported to a random point on a circle of radius 25 studs")
end

local function stopRunMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end

    if animTrack then animTrack:Stop() end

    print("Run mode deactivated")
end

-- Удалена фиксация позиции через Heartbeat (не требуется)

-- Инициализация UI
local ui = createUI()

-- Инициализация состояния
task.delay(0.2, function()
    if IS_ACTIVE then
        startRunMode()
    end
end)

-- Обработчик респауна
local function onCharacterAdded(newCharacter)
    Character = newCharacter
    task.wait(1)
    Humanoid = Character:WaitForChild("Humanoid", 10)
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)

    if IS_ACTIVE then
        task.delay(0.5, function()
            startRunMode()
        end)
    end
end

LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

print("🎯 Brainrot Ultimate Anti-Hit загружен!")
print("💡 При активации телепорт к случайной точке в радиусе 25 studs вокруг текущей позиции")
print("💬 Меню доступно: BrainrotUI в PlayerGui")
```
