-- =========================================================
-- Brainrot Ultimate Anti-Hit: No Collision & Ray Ignore
-- Версия 2.0: С возможностью ходьбы и биндом на V
-- =========================================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local Backpack = player:WaitForChild("Backpack")
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid", 10)
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)
local UserInputService = game:GetService("UserInputService")

-- Настройки
local IS_ACTIVE = false  -- По умолчанию выключено
local ANTI_HIT_ENABLED = false
local RUN_ANIMATION_ID = 2510235062
local WALK_SPEED = 16
local JUMP_POWER = 50
local animTrack = nil
local originalPosition = HumanoidRootPart.Position

-- Для антихита
local hitboxDisabled = false
local originalProperties = {}
local antiHitCollisionGroup = "AntiHitGroup_" .. math.random(10000, 99999)

-- Создаем уникальную коллизионную группу
if not game:GetService("PhysicsService"):IsCollisionGroupRegistered(antiHitCollisionGroup) then
    game:GetService("PhysicsService"):RegisterCollisionGroup(antiHitCollisionGroup)
    game:GetService("PhysicsService"):CollisionGroupSetCollidable(antiHitCollisionGroup, "Default", false)
end

-- Сохраняем оригинальные свойства всех частей
local function saveOriginalProperties()
    originalProperties = {}
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            originalProperties[part] = {
                CanCollide = part.CanCollide,
                CanTouch = part.CanTouch,
                CanQuery = part.CanQuery,
                Transparency = part.Transparency,
                CollisionGroup = part.CollisionGroupId
            }
        end
    end
end

-- Делаем персонажа неуязвимым
local function enableAntiHit()
    if hitboxDisabled then return end
    
    pcall(function()
        saveOriginalProperties()
        
        -- Применяем антихит ко всем частям
        for _, part in ipairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
                part.CanTouch = false
                part.CanQuery = false
                part.Transparency = 0.3 -- Легкая прозрачность для визуала
                part.CollisionGroupId = game:GetService("PhysicsService"):GetCollisionGroupId(antiHitCollisionGroup)
                
                -- Отключаем все силы
                part.Velocity = Vector3.new(0, 0, 0)
                part.RotVelocity = Vector3.new(0, 0, 0)
            end
        end
        
        -- Якорь чтобы не падать (но разрешаем движение)
        HumanoidRootPart.Anchored = false
        
        hitboxDisabled = true
        ANTI_HIT_ENABLED = true
        print("🛡️ Антихит активирован: коллизии отключены")
    end)
end

-- Возвращаем оригинальные свойства
local function disableAntiHit()
    if not hitboxDisabled then return end
    
    pcall(function()
        for part, properties in pairs(originalProperties) do
            if part and part.Parent then
                part.CanCollide = properties.CanCollide
                part.CanTouch = properties.CanTouch
                part.CanQuery = properties.CanQuery
                part.Transparency = properties.Transparency
                part.CollisionGroupId = properties.CollisionGroup
            end
        end
        
        HumanoidRootPart.Anchored = false
        
        hitboxDisabled = false
        ANTI_HIT_ENABLED = false
        print("🛡️ Антихит деактивирован")
    end)
end

-- Функция для запуска анимации
local function playRunAnimation()
    if animTrack and animTrack.IsPlaying then animTrack:Stop() end
    local success, err = pcall(function()
        local animation = Instance.new("Animation")
        animation.AnimationId = "rbxassetid://" .. RUN_ANIMATION_ID
        animTrack = Humanoid:LoadAnimation(animation)
        animTrack:Play(0.1)
        animTrack.Looped = true
    end)
    if success then
        print("Run animation started")
    else
        warn("Animation error: " .. (err or "Unknown"))
    end
end

-- Старт режима неуязвимости
local function startAntiHitMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end
    
    originalPosition = HumanoidRootPart.Position
    
    -- Включаем антихит
    enableAntiHit()
    
    -- Настраиваем движение
    Humanoid.WalkSpeed = WALK_SPEED  -- Разрешаем нормальную скорость
    Humanoid.JumpPower = JUMP_POWER  -- Разрешаем прыжки
    
    playRunAnimation()
    
    print("🔒 Режим неуязвимости активирован")
    print("🚶 Вы можете свободно перемещаться")
    print("🎯 Неуязвим к урону и коллизиям")
end

-- Стоп режима неуязвимости
local function stopAntiHitMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end
    
    -- Выключаем антихит
    disableAntiHit()
    
    -- Восстанавливаем параметры
    Humanoid.WalkSpeed = 16
    Humanoid.JumpPower = 50
    if animTrack then animTrack:Stop() end
    
    print("🔓 Режим неуязвимости деактивирован")
end

-- Обработчик движения (разрешаем ходьбу при активном антихите)
local function handleMovement()
    if IS_ACTIVE and ANTI_HIT_ENABLED then
        -- Разрешаем нормальное движение
        Humanoid.WalkSpeed = WALK_SPEED
        Humanoid.JumpPower = JUMP_POWER
        
        -- Сбрасываем скорости для предотвращения нежелательного движения
        HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
    end
end

-- Основной цикл
RunService.Heartbeat:Connect(function()
    if IS_ACTIVE and ANTI_HIT_ENABLED and HumanoidRootPart and HumanoidRootPart.Parent then
        handleMovement()
    end
end)

-- Переключатель на V
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.V then
        IS_ACTIVE = not IS_ACTIVE
        
        if IS_ACTIVE then
            startAntiHitMode()
        else
            stopAntiHitMode()
        end
        
        print("Режим неуязвимости: " .. (IS_ACTIVE and "ВКЛ" or "ВЫКЛ"))
    end
end)

-- Мониторинг инструментов в бэкпаке
Backpack.ChildAdded:Connect(function(tool)
    if not IS_ACTIVE or not tool or not tool:IsA("Tool") then return end
    if tool.Name:lower():find("brainrot") then
        task.wait(0.5)
        if IS_ACTIVE then
            startAntiHitMode()
        end
    end
end)

Backpack.ChildRemoved:Connect(function(tool)
    if not tool or not tool:IsA("Tool") then return end
    if tool.Name:lower():find("brainrot") then
        if IS_ACTIVE then
            stopAntiHitMode()
        end
    end
end)

-- Обработчик респауна
player.CharacterAdded:Connect(function(newCharacter)
    Character = newCharacter
    task.wait(1)
    Humanoid = Character:WaitForChild("Humanoid", 10)
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)
    
    hitboxDisabled = false
    ANTI_HIT_ENABLED = false
    
    -- Пересоздаем коллизионную группу для нового персонажа
    antiHitCollisionGroup = "AntiHitGroup_" .. math.random(10000, 99999)
    if not game:GetService("PhysicsService"):IsCollisionGroupRegistered(antiHitCollisionGroup) then
        game:GetService("PhysicsService"):RegisterCollisionGroup(antiHitCollisionGroup)
        game:GetService("PhysicsService"):CollisionGroupSetCollidable(antiHitCollisionGroup, "Default", false)
    end
    
    if IS_ACTIVE then
        local tool = Backpack:FindFirstChildOfClass("Tool")
        if tool and tool.Name:lower():find("brainrot") then
            task.wait(2)
            startAntiHitMode()
        end
    end
end)

print("🎯 Brainrot Ultimate Anti-Hit загружен!")
print("🛡️ CanCollide=false, CanTouch=false, CanQuery=false")
print("🚫 Неуязвим к лучам, хитбоксам и коллизиям")
print("🎮 V - Вкл/Выкл режим неуязвимости")
print("🚶 Вы можете ходить и прыгать в режиме неуязвимости")
print("⚡ Антихит автоматически включается при взятии Brainrot")
