-- =========================================================
-- Brainrot Ultimate Anti-Hit: No Collision & Ray Ignore
-- =========================================================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local Backpack = player:WaitForChild("Backpack")
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid", 10)
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- Настройки
local IS_ACTIVE = true
local RUN_ANIMATION_ID = 2510235062
local animTrack = nil
local originalPosition = HumanoidRootPart.Position

-- Создаем интерфейс
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotUI"
ScreenGui.Parent = player.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 200, 0, 80)
MainFrame.Position = UDim2.new(0, 10, 0, 10)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Text = "Brainrot Anti-Hit"
Title.Font = Enum.Font.GothamBold
Title.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.9, 0, 0, 30)
ToggleButton.Position = UDim2.new(0.05, 0, 0, 40)
ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Text = "АКТИВНО"
ToggleButton.Font = Enum.Font.Gotham
ToggleButton.Parent = MainFrame

-- Для антихита
local hitboxDisabled = false
local originalProperties = {}

-- Сохраняем оригинальные свойства всех частей
local function saveOriginalProperties()
    originalProperties = {}
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            originalProperties[part] = {
                CanCollide = part.CanCollide,
                CanTouch = part.CanTouch,
                CanQuery = part.CanQuery,
                Transparency = part.Transparency,
                CollisionGroup = part.CollisionGroupId
            }
        end
    end
end

-- Делаем персонажа неуязвимым
local function enableAntiHit()
    if hitboxDisabled then return end
    
    pcall(function()
        saveOriginalProperties()
        
        -- Меняем коллизионную группу
        local newCollisionGroup = "AntiHitGroup_" .. math.random(10000, 99999)
        
        -- Создаем уникальную коллизионную группу
        if not game:GetService("PhysicsService"):IsCollisionGroupRegistered(newCollisionGroup) then
            game:GetService("PhysicsService"):RegisterCollisionGroup(newCollisionGroup)
            game:GetService("PhysicsService"):CollisionGroupSetCollidable(newCollisionGroup, "Default", false)
            game:GetService("PhysicsService"):CollisionGroupSetCollidable(newCollisionGroup, newCollisionGroup, false)
        end
        
        -- Применяем ко всем частям
        for _, part in ipairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
                part.CanTouch = false
                part.CanQuery = false
                part.Transparency = 0.5 -- Полупрозрачный для визуала
                part.CollisionGroup = newCollisionGroup
                
                -- Отключаем все силы
                part.Velocity = Vector3.new(0, 0, 0)
                part.RotVelocity = Vector3.new(0, 0, 0)
            end
        end
        
        -- Защита от смерти - отключаем человечка
        if Humanoid then
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
            Humanoid.BreakJointsOnDeath = false
        end
        
        -- Якорь чтобы не падать
        HumanoidRootPart.Anchored = true
        
        hitboxDisabled = true
        print("🛡️ Антихит активирован: коллизии отключены")
    end)
end

-- Возвращаем оригинальные свойства
local function disableAntiHit()
    if not hitboxDisabled then return end
    
    pcall(function()
        for part, properties in pairs(originalProperties) do
            if part and part.Parent then
                part.CanCollide = properties.CanCollide
                part.CanTouch = properties.CanTouch
                part.CanQuery = properties.CanQuery
                part.Transparency = properties.Transparency
                part.CollisionGroupId = properties.CollisionGroup
            end
        end
        
        -- Восстанавливаем состояния человечка
        if Humanoid then
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
            Humanoid.BreakJointsOnDeath = true
        end
        
        HumanoidRootPart.Anchored = false
        
        hitboxDisabled = false
        print("🛡️ Антихит деактивирован")
    end)
end

-- Функция для запуска анимации
local function playRunAnimation()
    if animTrack and animTrack.IsPlaying then animTrack:Stop() end
    local success, err = pcall(function()
        local animation = Instance.new("Animation")
        animation.AnimationId = "rbxassetid://" .. RUN_ANIMATION_ID
        animTrack = Humanoid:LoadAnimation(animation)
        animTrack:Play(0.1)
        animTrack.Looped = true
    end)
    if success then
        print("Run animation started")
    else
        warn("Animation error: " .. (err or "Unknown"))
    end
end

-- Функция для создания временного визуального маркера
local function createSpawnMarker(position)
    local marker = Instance.new("Part")
    marker.Size = Vector3.new(2, 2, 2)
    marker.Position = position
    marker.Anchored = true
    marker.CanCollide = false
    marker.Material = EnumMaterial.Neon
    marker.Color = Color3.fromRGB(0, 255, 0)
    marker.Transparency = 0.3
    marker.Parent = Workspace
    
    -- Удаляем маркер через 3 секунды
    game:GetService("Debris"):AddItem(marker, 3)
    return marker
end

-- Найти безопасное место на окружности радиусом 30 studs
local function findSafeSpawnPosition()
    local center = HumanoidRootPart.Position
    local radius = 30
    
    -- Генерируем случайный угол от 0 до 360 градусов
    local randomAngle = math.random() * math.pi * 2
    
    -- Вычисляем позицию на окружности
    local x = center.X + math.cos(randomAngle) * radius
    local z = center.Z + math.sin(randomAngle) * radius
    
    -- Проверяем, не находится ли позиция внутри стены/объекта
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {Character}
    
    -- Бросаем луч сверху вниз для определения высоты земли
    local raycastResult = workspace:Raycast(Vector3.new(x, center.Y + 50, z), Vector3.new(0, -100, 0), params)
    
    if raycastResult and raycastResult.Instance then
        -- Нашли землю - возвращаем позицию немного выше поверхности
        return raycastResult.Position + Vector3.new(0, 3, 0)
    else
        -- Если не нашли землю, используем высоту игрока
        return Vector3.new(x, center.Y, z)
    end
end

-- Телепортация на случайную позицию на окружности
local function teleportToRandomPosition()
    if not IS_ACTIVE or not HumanoidRootPart or not HumanoidRootPart.Parent then return end
    
    -- Находим позицию на окружности
    local newPosition = findSafeSpawnPosition()
    
    -- Создаем визуальный маркер
    createSpawnMarker(newPosition)
    
    -- Телепортируем персонажа
    HumanoidRootPart.CFrame = CFrame.new(newPosition)
    originalPosition = newPosition
    
    print("📡 Телепортирован на позицию в радиусе 30 studs")
end

-- Старт режима
local function startRunMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end
    
    originalPosition = HumanoidRootPart.Position
    
    -- Включаем антихит ДО всего
    enableAntiHit()
    
    -- Клиентские настройки
    Humanoid.WalkSpeed = 16
    Humanoid.JumpPower = 50
    playRunAnimation()
    
    print("Run mode activated: Ultimate anti-hit enabled")
end

-- Стоп режима
local function stopRunMode()
    if not Humanoid or not HumanoidRootPart or not Character.Parent then return end
    
    -- Выключаем антихит
    disableAntiHit()
    
    -- Восстанавливаем параметры
    Humanoid.WalkSpeed = 16
    Humanoid.JumpPower = 50
    if animTrack then animTrack:Stop() end
    
    print("Run mode deactivated")
end

-- Фиксация позиции
RunService.Heartbeat:Connect(function()
    if IS_ACTIVE and HumanoidRootPart and HumanoidRootPart.Parent then
        HumanoidRootPart.CFrame = CFrame.new(originalPosition)
        HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
    end
end)

-- Обработчик клика для телепортации
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if IS_ACTIVE and input.UserInputType == Enum.UserInputType.MouseButton1 then
        teleportToRandomPosition()
    end
end)

-- Обработчик кнопки интерфейса
ToggleButton.MouseButton1Click:Connect(function()
    IS_ACTIVE = not IS_ACTIVE
    
    if IS_ACTIVE then
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
        ToggleButton.Text = "АКТИВНО"
        local tool = Backpack:FindFirstChildOfClass("Tool")
        if tool and tool.Name:lower():find("brainrot") then
            startRunMode()
        end
    else
        ToggleButton.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
        ToggleButton.Text = "НЕАКТИВНО"
        stopRunMode()
    end
end)

-- Мониторинг Backpack
Backpack.ChildAdded:Connect(function(tool)
    if not IS_ACTIVE or not tool or not tool:IsA("Tool") then return end
    if tool.Name:lower():find("brainrot") then
        task.wait(0.5)
        startRunMode()
    end
end)

Backpack.ChildRemoved:Connect(function(tool)
    if not tool or not tool:IsA("Tool") then return end
    if tool.Name:lower():find("brainrot") then
        stopRunMode()
    end
end)

-- Обработчик респауна
player.CharacterAdded:Connect(function(newCharacter)
    Character = newCharacter
    task.wait(1)
    Humanoid = Character:WaitForChild("Humanoid", 10)
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart", 10)
    
    hitboxDisabled = false
    
    if IS_ACTIVE then
        local tool = Backpack:FindFirstChildOfClass("Tool")
        if tool and tool.Name:lower():find("brainrot") then
            task.wait(2)
            startRunMode()
        end
    end
    
    -- Обновляем интерфейс
    if ScreenGui then ScreenGui.Parent = player.PlayerGui end
end)

print("🎯 Brainrot Ultimate Anti-Hit загружен!")
print("🛡️ CanCollide=false, CanTouch=false, CanQuery=false")
print("🚫 Неуязвим к лучам, хитбоксам и коллизиям")
print("📍 ЛКМ - телепортация на окружность радиусом 30 studs")
