-- =========================================================
-- Phantom Clone: Real Position Hider
-- =========================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- Настройки
local IS_ACTIVE = false
local SHOW_MENU = false
local REAL_POSITION = Vector3.new(0, 0, 0)
local FAKE_POSITION = Vector3.new(0, 0, 0)
local CLONE_TRANSPARENCY = 0.7

-- Ссылки на объекты
local Character = player.Character or player.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
local fakeClone = nil

-- Создание интерфейса
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PhantomMenu"
screenGui.Parent = player.PlayerGui
screenGui.Enabled = SHOW_MENU

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Text = "Phantom Clone Settings"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
title.TextColor3 = Color3.new(1, 1, 1)
title.Parent = frame

local toggleBtn = Instance.new("TextButton")
toggleBtn.Text = "START"
toggleBtn.Size = UDim2.new(0.8, 0, 0, 40)
toggleBtn.Position = UDim2.new(0.1, 0, 0.2, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Parent = frame

local menuBtn = Instance.new("TextButton")
menuBtn.Text = "HIDE MENU"
menuBtn.Size = UDim2.new(0.8, 0, 0, 40)
menuBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
menuBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
menuBtn.TextColor3 = Color3.new(1, 1, 1)
menuBtn.Parent = frame

-- Функция создания фантомного клона
local function createFakeClone()
    if fakeClone then fakeClone:Destroy() end
    
    fakeClone = Character:Clone()
    
    -- Делаем клон полупрозрачным и нематериальным
    for _, part in ipairs(fakeClone:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
            part.CanTouch = false
            part.CanQuery = false
            part.Transparency = CLONE_TRANSPARENCY
            part.Anchored = true
        elseif part:IsA("Decal") then
            part.Transparency = CLONE_TRANSPARENCY
        end
    end
    
    -- Удаляем ненужные скрипты и контроллеры
    for _, child in ipairs(fakeClone:GetDescendants()) do
        if child:IsA("Script") or child:IsA("LocalScript") then
            child:Destroy()
        end
    end
    
    fakeClone.Parent = workspace
    fakeClone.Name = "PhantomClone_" .. player.Name
    
    return fakeClone
end

-- Основная функция обновления позиций
local function updatePositions()
    if not IS_ACTIVE or not HumanoidRootPart or not fakeClone then return end
    
    -- Обновляем реальную позицию (где вы на самом деле)
    REAL_POSITION = HumanoidRootPart.Position
    
    -- Позиционируем клон на фейковой позиции
    local fakeHRP = fakeClone:FindFirstChild("HumanoidRootPart")
    if fakeHRP then
        fakeHRP.CFrame = CFrame.new(FAKE_POSITION)
    end
    
    -- Для других игроков: показываем клон на FAKE_POSITION
    -- Для вас: вы остаетесь на REAL_POSITION
end

-- Запуск/остановка системы
local function toggleSystem()
    IS_ACTIVE = not IS_ACTIVE
    
    if IS_ACTIVE then
        -- Запоминаем текущую позицию как фейковую
        FAKE_POSITION = HumanoidRootPart.Position
        REAL_POSITION = FAKE_POSITION
        
        -- Создаем клона
        createFakeClone()
        toggleBtn.Text = "STOP"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        
        print("🔄 Phantom Clone активирован!")
        print("📍 Фейковая позиция: " .. tostring(FAKE_POSITION))
        
    else
        -- Удаляем клона
        if fakeClone then
            fakeClone:Destroy()
            fakeClone = nil
        end
        
        toggleBtn.Text = "START"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        
        print("🔄 Phantom Clone деактивирован")
    end
end

-- Переключение меню
local function toggleMenu()
    SHOW_MENU = not SHOW_MENU
    screenGui.Enabled = SHOW_MENU
    menuBtn.Text = SHOW_MENU and "HIDE MENU" or "SHOW MENU"
end

-- Обработчики кнопок
toggleBtn.MouseButton1Click:Connect(toggleSystem)
menuBtn.MouseButton1Click:Connect(toggleMenu)

-- Горячие клавиши
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F9 then
        toggleSystem()
    elseif input.KeyCode == Enum.KeyCode.F10 then
        toggleMenu()
    end
end)

-- Основной цикл обновления
RunService.Heartbeat:Connect(updatePositions)

-- Обработчик респауна
player.CharacterAdded:Connect(function(newCharacter)
    Character = newCharacter
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    
    -- Если система была активна, пересоздаем клона
    if IS_ACTIVE then
        task.wait(2)
        createFakeClone()
        FAKE_POSITION = HumanoidRootPart.Position
    end
end)

print("👻 Phantom Clone Script загружен!")
print("🎮 F9 - Вкл/Выкл систему")
print("🎮 F10 - Показать/скрыть меню")
print("📍 Вы остаетесь на реальной позиции, другие видят клона на фейковой")
